SET DATABASE UNIQUE NAME HSQLDB79F702AA74
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MATRICULA_SEQ AS BIGINT START WITH 1000 INCREMENT BY 5
CREATE MEMORY TABLE PUBLIC.PERFIL(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PERFIL ALTER COLUMN CODIGO RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,CPF VARCHAR(13) NOT NULL,NOME VARCHAR(50) NOT NULL,USERNAME VARCHAR(30) NOT NULL,SENHA VARCHAR(100) NOT NULL,CODIGO_PERFIL INTEGER NOT NULL,TELEFONE VARCHAR(15) NOT NULL,MATRICULA VARCHAR(5) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,FOREIGN KEY(CODIGO_PERFIL) REFERENCES PUBLIC.PERFIL(CODIGO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.MEDICO(CRM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 122) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,ESPECIALIDADE VARCHAR(20) NOT NULL,SEXO CHARACTER(1) NOT NULL,DATA_DE_NASCIMENTO DATE NOT NULL,SALARIO VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN CRM RESTART WITH 131
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(13) NOT NULL,NOME VARCHAR(50) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,DATA_DE_NASCIMENTO DATE NOT NULL,ENDERECO VARCHAR(70) NOT NULL,SEXO CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PLANODESAUDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_PLANO VARCHAR(10) NOT NULL,OPERADORA VARCHAR(15) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,ENDERECO VARCHAR(70) NOT NULL,REGISTRO_ANS VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PLANODESAUDE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CONSULTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,ID_PLANO INTEGER NOT NULL,ID_PACIENTE INTEGER NOT NULL,CRM_MEDICO INTEGER NOT NULL,SALA VARCHAR(3) NOT NULL,DATA_DA_CONSULTA DATE NOT NULL,HORA_DA_CONSULTA VARCHAR(50) NOT NULL,FOREIGN KEY(ID_PLANO) REFERENCES PUBLIC.PLANODESAUDE(ID),FOREIGN KEY(ID_PACIENTE) REFERENCES PUBLIC.PACIENTE(ID),FOREIGN KEY(CRM_MEDICO) REFERENCES PUBLIC.MEDICO(CRM))
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN ID RESTART WITH 108
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MATRICULA_SEQ RESTART WITH 1060
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERFIL VALUES(101,'ADMINISTRADOR','SUPER USU\u00c1RIO')
INSERT INTO PERFIL VALUES(102,'COMUM','USU\u00c1RIO SOMENTE CONSULTA')
INSERT INTO PERFIL VALUES(103,'AVAN\u00c7ADO','USU\u00c1RIO CONSULTA E CADASTRA')
INSERT INTO USUARIO VALUES(100,'12345678911','danilo','dan10','123',102,'(61)98678-3073','1000','5680-10-12')
INSERT INTO USUARIO VALUES(101,'08345532101','danilo','dan11','123',102,'(61)98678-3078','1005','5680-10-12')
INSERT INTO USUARIO VALUES(102,'08345532121','danilo','dan12','123',102,'(61)98346-7676','1010','5680-10-12')
INSERT INTO USUARIO VALUES(103,'12316549841','teste','teste','123',102,'(61)41984-1919','1015','6789-11-12')
INSERT INTO USUARIO VALUES(104,'45523185781','douglas','dog10','123',102,'(98)18618-6168','1020','5680-10-12')
INSERT INTO USUARIO VALUES(105,'45646876846','Teste Avan','avan','123',101,'(61)89876-7468','1025','5679-12-13')
INSERT INTO USUARIO VALUES(107,'06540604606','6046046','06460','123',101,'(31)65164-1681','1035','5791-10-12')
INSERT INTO USUARIO VALUES(108,'48949419419','fafasdf','4646','123',101,'(81)89419-6849','1040','5166-12-12')
INSERT INTO USUARIO VALUES(111,'61648494980','Maria Betania*','beti2244*','123*',102,'(61)94846-4660','1055','5600-10-12')
INSERT INTO MEDICO VALUES(122,'VANESSA','CL\u00cdNICA M\u00c9DICA','F','1965-01-01','52750.00')
INSERT INTO MEDICO VALUES(123,'MICHAEL','OTORRINO','M','1973-10-10','41250.00')
INSERT INTO MEDICO VALUES(124,'PAULO','PEDIATRA','M','1975-04-05','38250.00')
INSERT INTO MEDICO VALUES(125,'FERNANDA','CARDIOLOGISTA','F','1973-09-14','32250.00')
INSERT INTO MEDICO VALUES(126,'RUBENS','DERMATOLOGISTA','M','1980-09-30','36170.00')
INSERT INTO MEDICO VALUES(127,'HELENA','PEDIATRA','F','1973-06-01','40300.00')
INSERT INTO MEDICO VALUES(128,'douglas','pediatra','F','5680-10-12','10000.00')
INSERT INTO MEDICO VALUES(129,'Marcia','Marcia','F','6580-10-12','12345.67')
INSERT INTO MEDICO VALUES(130,'Carlos','Carl\u00e3o','M','5680-10-12','25487.55')
INSERT INTO PACIENTE VALUES(1,'85868936199','MARIA DO CARMO','(61) 98564-3322','1945-06-16','QN-07 CONJUNTO 02 CASA 03 AGUAS CLARAS - DF','F')
INSERT INTO PACIENTE VALUES(2,'03388345577','LUIS CARLOS','(61) 3409-8766','1993-08-10','SQS 110 BLOCO A APT 104 ASA SUL -DF','M')
INSERT INTO PACIENTE VALUES(3,'01229877654','FABIO JUNIOR','(61) 5857-4583','1975-12-29','QNN-04 CONJUNTO A CASA 35 CEILANDIA NORTE - DF','M')
INSERT INTO PACIENTE VALUES(4,'56788995567','ANA LUISA','(61) 97654-4563','1983-09-01','QS-09 CONJUNTO 05 CASA 22 N\u00daCLEO BANDEIRANTE - DF','F')
INSERT INTO PACIENTE VALUES(5,'22214557669','HAILTON MORAIS','(61) 77654-4987','1986-09-22','AVENIDA CENTRAL AE 19 LOTE A APARTAMENTO 102 AREAL - DF','M')
INSERT INTO PACIENTE VALUES(6,'46812345567','KATIA AZEVEDO','(61) 3373-2775','1973-06-01','QSD 87 CASA 32 TAGUATINGA SUL - DF','F')
INSERT INTO PACIENTE VALUES(7,'13848646373','douglas','(51)96818-6164','5680-10-12','qu 120 conj 120 casa 10','M')
INSERT INTO PACIENTE VALUES(8,'26516818166','Carlos','(61)94864-6848','5680-10-12','QU 1000 CONJ 1000','M')
INSERT INTO PLANODESAUDE VALUES(1,'AM14','AMIL','87563327','QN-03 CONJUNTO 05 CASA 23 AGUAS CLARAS - DF','ANS00133')
INSERT INTO PLANODESAUDE VALUES(2,'ME23','MEDIAL','36098768','SQS 410 BLOCO F APT 101 ASA SUL - DF','ANS00135')
INSERT INTO PLANODESAUDE VALUES(3,'CAS01','CASSI','58576554','QNO - 04 CONJUNTO D CASA 35 CEILANDIA NORTE - DF','ANS00137')
INSERT INTO PLANODESAUDE VALUES(4,'ALL03','ALLIANCE','976875433','QJ - 10 CONJUNTO 11 CASA 01 N\u00daCLEO BANDEIRANTE - DF','ANS00139')
INSERT INTO PLANODESAUDE VALUES(5,'BRA81','BRADESCO','987774566','AVENIDA CENTRAL AE 19 LOTE A APARTAMENTO 102 AREAL - DF','ANS00141')
INSERT INTO PLANODESAUDE VALUES(6,'SUL67','SUL-AM\u00c9RICA','36554766','QSF 87 CASA 65 TAGUATINGA SUL - DF','ANS00143')
INSERT INTO PLANODESAUDE VALUES(7,'REA','REAL02224','(61)68418-6486','QU 120 CONJ 120 CASA 10','ANS00145')
INSERT INTO PLANODESAUDE VALUES(8,'TE123','TESTE123','(61)98463-8486','RUA DA ALEGRIA 123 TESTE SUL','ANS00147')
INSERT INTO CONSULTA VALUES(100,5,1,127,'A2','2017-05-16','16:30')
INSERT INTO CONSULTA VALUES(101,6,2,123,'A7','2016-08-10','09:45')
INSERT INTO CONSULTA VALUES(102,4,3,124,'B9','2017-01-29','10:00')
INSERT INTO CONSULTA VALUES(103,1,4,125,'C4','2017-06-01','16:30')
INSERT INTO CONSULTA VALUES(104,3,5,122,'A2','2015-09-22','17:10')
INSERT INTO CONSULTA VALUES(105,2,6,126,'B3','2015-05-01','07:45')
INSERT INTO CONSULTA VALUES(106,3,3,124,'D17','2021-09-17','16:30')
INSERT INTO CONSULTA VALUES(107,8,7,130,'D20','2021-06-15','15:26')
